<?php
/**
 * This file is part of the Conţinut CMS project.
 * Distributed under the GNU General Public License.
 * For more details, consult the LICENSE.txt file supplied with the project
 * Author: Radu Mogoş <radu.mogos@pixelplant.ch>
 * Date: 08.02.2017 @ 20:12
 * Project: Conţinut CMS
 */

namespace Continut\Core\System\Helper;

use Continut\Core\Utility;

class Locale
{
    /**
     * Returns an array of iso2 codes for the countries along with their translation
     */
    public function iso2CountryCodes()
    {
        return [
            'af' => Utility::helper('Localization')->translate('locale.country.iso2.af'),
            'ax' => Utility::helper('Localization')->translate('locale.country.iso2.ax'),
            'al' => Utility::helper('Localization')->translate('locale.country.iso2.al'),
            'dz' => Utility::helper('Localization')->translate('locale.country.iso2.dz'),
            'as' => Utility::helper('Localization')->translate('locale.country.iso2.as'),
            'ad' => Utility::helper('Localization')->translate('locale.country.iso2.ad'),
            'ao' => Utility::helper('Localization')->translate('locale.country.iso2.ao'),
            'ai' => Utility::helper('Localization')->translate('locale.country.iso2.ai'),
            'aq' => Utility::helper('Localization')->translate('locale.country.iso2.aq'),
            'ag' => Utility::helper('Localization')->translate('locale.country.iso2.ag'),
            'ar' => Utility::helper('Localization')->translate('locale.country.iso2.ar'),
            'am' => Utility::helper('Localization')->translate('locale.country.iso2.am'),
            'aw' => Utility::helper('Localization')->translate('locale.country.iso2.aw'),
            'au' => Utility::helper('Localization')->translate('locale.country.iso2.au'),
            'at' => Utility::helper('Localization')->translate('locale.country.iso2.at'),
            'az' => Utility::helper('Localization')->translate('locale.country.iso2.az'),
            'bs' => Utility::helper('Localization')->translate('locale.country.iso2.bs'),
            'bh' => Utility::helper('Localization')->translate('locale.country.iso2.bh'),
            'bd' => Utility::helper('Localization')->translate('locale.country.iso2.bd'),
            'bb' => Utility::helper('Localization')->translate('locale.country.iso2.bb'),
            'by' => Utility::helper('Localization')->translate('locale.country.iso2.by'),
            'be' => Utility::helper('Localization')->translate('locale.country.iso2.be'),
            'bz' => Utility::helper('Localization')->translate('locale.country.iso2.bz'),
            'bj' => Utility::helper('Localization')->translate('locale.country.iso2.bj'),
            'bm' => Utility::helper('Localization')->translate('locale.country.iso2.bm'),
            'bt' => Utility::helper('Localization')->translate('locale.country.iso2.bt'),
            'bo' => Utility::helper('Localization')->translate('locale.country.iso2.bo'),
            'ba' => Utility::helper('Localization')->translate('locale.country.iso2.ba'),
            'bw' => Utility::helper('Localization')->translate('locale.country.iso2.bw'),
            'bv' => Utility::helper('Localization')->translate('locale.country.iso2.bv'),
            'br' => Utility::helper('Localization')->translate('locale.country.iso2.br'),
            'io' => Utility::helper('Localization')->translate('locale.country.iso2.io'),
            'bn' => Utility::helper('Localization')->translate('locale.country.iso2.bn'),
            'bg' => Utility::helper('Localization')->translate('locale.country.iso2.bg'),
            'bf' => Utility::helper('Localization')->translate('locale.country.iso2.bf'),
            'bi' => Utility::helper('Localization')->translate('locale.country.iso2.bi'),
            'kh' => Utility::helper('Localization')->translate('locale.country.iso2.kh'),
            'cm' => Utility::helper('Localization')->translate('locale.country.iso2.cm'),
            'ca' => Utility::helper('Localization')->translate('locale.country.iso2.ca'),
            'cv' => Utility::helper('Localization')->translate('locale.country.iso2.cv'),
            'ky' => Utility::helper('Localization')->translate('locale.country.iso2.ky'),
            'cf' => Utility::helper('Localization')->translate('locale.country.iso2.cf'),
            'td' => Utility::helper('Localization')->translate('locale.country.iso2.td'),
            'cl' => Utility::helper('Localization')->translate('locale.country.iso2.cl'),
            'cn' => Utility::helper('Localization')->translate('locale.country.iso2.cn'),
            'cx' => Utility::helper('Localization')->translate('locale.country.iso2.cx'),
            'cc' => Utility::helper('Localization')->translate('locale.country.iso2.cc'),
            'co' => Utility::helper('Localization')->translate('locale.country.iso2.co'),
            'km' => Utility::helper('Localization')->translate('locale.country.iso2.km'),
            'cg' => Utility::helper('Localization')->translate('locale.country.iso2.cg'),
            'cd' => Utility::helper('Localization')->translate('locale.country.iso2.cd'),
            'ck' => Utility::helper('Localization')->translate('locale.country.iso2.ck'),
            'cr' => Utility::helper('Localization')->translate('locale.country.iso2.cr'),
            'ci' => Utility::helper('Localization')->translate('locale.country.iso2.ci'),
            'hr' => Utility::helper('Localization')->translate('locale.country.iso2.hr'),
            'cu' => Utility::helper('Localization')->translate('locale.country.iso2.cu'),
            'cy' => Utility::helper('Localization')->translate('locale.country.iso2.cy'),
            'cz' => Utility::helper('Localization')->translate('locale.country.iso2.cz'),
            'dk' => Utility::helper('Localization')->translate('locale.country.iso2.dk'),
            'dj' => Utility::helper('Localization')->translate('locale.country.iso2.dj'),
            'dm' => Utility::helper('Localization')->translate('locale.country.iso2.dm'),
            'do' => Utility::helper('Localization')->translate('locale.country.iso2.do'),
            'ec' => Utility::helper('Localization')->translate('locale.country.iso2.ec'),
            'eg' => Utility::helper('Localization')->translate('locale.country.iso2.eg'),
            'sv' => Utility::helper('Localization')->translate('locale.country.iso2.sv'),
            'gq' => Utility::helper('Localization')->translate('locale.country.iso2.gq'),
            'er' => Utility::helper('Localization')->translate('locale.country.iso2.er'),
            'ee' => Utility::helper('Localization')->translate('locale.country.iso2.ee'),
            'et' => Utility::helper('Localization')->translate('locale.country.iso2.et'),
            'fk' => Utility::helper('Localization')->translate('locale.country.iso2.fk'),
            'fo' => Utility::helper('Localization')->translate('locale.country.iso2.fo'),
            'fj' => Utility::helper('Localization')->translate('locale.country.iso2.fj'),
            'fi' => Utility::helper('Localization')->translate('locale.country.iso2.fi'),
            'fr' => Utility::helper('Localization')->translate('locale.country.iso2.fr'),
            'gf' => Utility::helper('Localization')->translate('locale.country.iso2.gf'),
            'pf' => Utility::helper('Localization')->translate('locale.country.iso2.pf'),
            'tf' => Utility::helper('Localization')->translate('locale.country.iso2.tf'),
            'ga' => Utility::helper('Localization')->translate('locale.country.iso2.ga'),
            'gm' => Utility::helper('Localization')->translate('locale.country.iso2.gm'),
            'ge' => Utility::helper('Localization')->translate('locale.country.iso2.ge'),
            'de' => Utility::helper('Localization')->translate('locale.country.iso2.de'),
            'gh' => Utility::helper('Localization')->translate('locale.country.iso2.gh'),
            'gi' => Utility::helper('Localization')->translate('locale.country.iso2.gi'),
            'gr' => Utility::helper('Localization')->translate('locale.country.iso2.gr'),
            'gl' => Utility::helper('Localization')->translate('locale.country.iso2.gl'),
            'gd' => Utility::helper('Localization')->translate('locale.country.iso2.gd'),
            'gp' => Utility::helper('Localization')->translate('locale.country.iso2.gp'),
            'gu' => Utility::helper('Localization')->translate('locale.country.iso2.gu'),
            'gt' => Utility::helper('Localization')->translate('locale.country.iso2.gt'),
            'gg' => Utility::helper('Localization')->translate('locale.country.iso2.gg'),
            'gn' => Utility::helper('Localization')->translate('locale.country.iso2.gn'),
            'gw' => Utility::helper('Localization')->translate('locale.country.iso2.gw'),
            'gy' => Utility::helper('Localization')->translate('locale.country.iso2.gy'),
            'ht' => Utility::helper('Localization')->translate('locale.country.iso2.ht'),
            'hm' => Utility::helper('Localization')->translate('locale.country.iso2.hm'),
            'va' => Utility::helper('Localization')->translate('locale.country.iso2.va'),
            'hn' => Utility::helper('Localization')->translate('locale.country.iso2.hn'),
            'hk' => Utility::helper('Localization')->translate('locale.country.iso2.hk'),
            'hu' => Utility::helper('Localization')->translate('locale.country.iso2.hu'),
            'is' => Utility::helper('Localization')->translate('locale.country.iso2.is'),
            'in' => Utility::helper('Localization')->translate('locale.country.iso2.in'),
            'id' => Utility::helper('Localization')->translate('locale.country.iso2.id'),
            'ir' => Utility::helper('Localization')->translate('locale.country.iso2.ir'),
            'iq' => Utility::helper('Localization')->translate('locale.country.iso2.iq'),
            'ie' => Utility::helper('Localization')->translate('locale.country.iso2.ie'),
            'im' => Utility::helper('Localization')->translate('locale.country.iso2.im'),
            'il' => Utility::helper('Localization')->translate('locale.country.iso2.il'),
            'it' => Utility::helper('Localization')->translate('locale.country.iso2.it'),
            'jm' => Utility::helper('Localization')->translate('locale.country.iso2.jm'),
            'jp' => Utility::helper('Localization')->translate('locale.country.iso2.jp'),
            'je' => Utility::helper('Localization')->translate('locale.country.iso2.je'),
            'jo' => Utility::helper('Localization')->translate('locale.country.iso2.jo'),
            'kz' => Utility::helper('Localization')->translate('locale.country.iso2.kz'),
            'ke' => Utility::helper('Localization')->translate('locale.country.iso2.ke'),
            'ki' => Utility::helper('Localization')->translate('locale.country.iso2.ki'),
            'kr' => Utility::helper('Localization')->translate('locale.country.iso2.kr'),
            'kw' => Utility::helper('Localization')->translate('locale.country.iso2.kw'),
            'kg' => Utility::helper('Localization')->translate('locale.country.iso2.kg'),
            'la' => Utility::helper('Localization')->translate('locale.country.iso2.la'),
            'lv' => Utility::helper('Localization')->translate('locale.country.iso2.lv'),
            'lb' => Utility::helper('Localization')->translate('locale.country.iso2.lb'),
            'ls' => Utility::helper('Localization')->translate('locale.country.iso2.ls'),
            'lr' => Utility::helper('Localization')->translate('locale.country.iso2.lr'),
            'ly' => Utility::helper('Localization')->translate('locale.country.iso2.ly'),
            'li' => Utility::helper('Localization')->translate('locale.country.iso2.li'),
            'lt' => Utility::helper('Localization')->translate('locale.country.iso2.lt'),
            'lu' => Utility::helper('Localization')->translate('locale.country.iso2.lu'),
            'mo' => Utility::helper('Localization')->translate('locale.country.iso2.mo'),
            'mk' => Utility::helper('Localization')->translate('locale.country.iso2.mk'),
            'mg' => Utility::helper('Localization')->translate('locale.country.iso2.mg'),
            'mw' => Utility::helper('Localization')->translate('locale.country.iso2.mw'),
            'my' => Utility::helper('Localization')->translate('locale.country.iso2.my'),
            'mv' => Utility::helper('Localization')->translate('locale.country.iso2.mv'),
            'ml' => Utility::helper('Localization')->translate('locale.country.iso2.ml'),
            'mt' => Utility::helper('Localization')->translate('locale.country.iso2.mt'),
            'mh' => Utility::helper('Localization')->translate('locale.country.iso2.mh'),
            'mq' => Utility::helper('Localization')->translate('locale.country.iso2.mq'),
            'mr' => Utility::helper('Localization')->translate('locale.country.iso2.mr'),
            'mu' => Utility::helper('Localization')->translate('locale.country.iso2.mu'),
            'yt' => Utility::helper('Localization')->translate('locale.country.iso2.yt'),
            'mx' => Utility::helper('Localization')->translate('locale.country.iso2.mx'),
            'fm' => Utility::helper('Localization')->translate('locale.country.iso2.fm'),
            'md' => Utility::helper('Localization')->translate('locale.country.iso2.md'),
            'mc' => Utility::helper('Localization')->translate('locale.country.iso2.mc'),
            'mn' => Utility::helper('Localization')->translate('locale.country.iso2.mn'),
            'me' => Utility::helper('Localization')->translate('locale.country.iso2.me'),
            'ms' => Utility::helper('Localization')->translate('locale.country.iso2.ms'),
            'ma' => Utility::helper('Localization')->translate('locale.country.iso2.ma'),
            'mz' => Utility::helper('Localization')->translate('locale.country.iso2.mz'),
            'mm' => Utility::helper('Localization')->translate('locale.country.iso2.mm'),
            'na' => Utility::helper('Localization')->translate('locale.country.iso2.na'),
            'nr' => Utility::helper('Localization')->translate('locale.country.iso2.nr'),
            'np' => Utility::helper('Localization')->translate('locale.country.iso2.np'),
            'nl' => Utility::helper('Localization')->translate('locale.country.iso2.nl'),
            'an' => Utility::helper('Localization')->translate('locale.country.iso2.an'),
            'nc' => Utility::helper('Localization')->translate('locale.country.iso2.nc'),
            'nz' => Utility::helper('Localization')->translate('locale.country.iso2.nz'),
            'ni' => Utility::helper('Localization')->translate('locale.country.iso2.ni'),
            'ne' => Utility::helper('Localization')->translate('locale.country.iso2.ne'),
            'ng' => Utility::helper('Localization')->translate('locale.country.iso2.ng'),
            'nu' => Utility::helper('Localization')->translate('locale.country.iso2.nu'),
            'nf' => Utility::helper('Localization')->translate('locale.country.iso2.nf'),
            'mp' => Utility::helper('Localization')->translate('locale.country.iso2.mp'),
            'no' => Utility::helper('Localization')->translate('locale.country.iso2.no'),
            'om' => Utility::helper('Localization')->translate('locale.country.iso2.om'),
            'pk' => Utility::helper('Localization')->translate('locale.country.iso2.pk'),
            'pw' => Utility::helper('Localization')->translate('locale.country.iso2.pw'),
            'ps' => Utility::helper('Localization')->translate('locale.country.iso2.ps'),
            'pa' => Utility::helper('Localization')->translate('locale.country.iso2.pa'),
            'pg' => Utility::helper('Localization')->translate('locale.country.iso2.pg'),
            'py' => Utility::helper('Localization')->translate('locale.country.iso2.py'),
            'pe' => Utility::helper('Localization')->translate('locale.country.iso2.pe'),
            'ph' => Utility::helper('Localization')->translate('locale.country.iso2.ph'),
            'pn' => Utility::helper('Localization')->translate('locale.country.iso2.pn'),
            'pl' => Utility::helper('Localization')->translate('locale.country.iso2.pl'),
            'pt' => Utility::helper('Localization')->translate('locale.country.iso2.pt'),
            'pr' => Utility::helper('Localization')->translate('locale.country.iso2.pr'),
            'qa' => Utility::helper('Localization')->translate('locale.country.iso2.qa'),
            're' => Utility::helper('Localization')->translate('locale.country.iso2.re'),
            'ro' => Utility::helper('Localization')->translate('locale.country.iso2.ro'),
            'ru' => Utility::helper('Localization')->translate('locale.country.iso2.ru'),
            'rw' => Utility::helper('Localization')->translate('locale.country.iso2.rw'),
            'bl' => Utility::helper('Localization')->translate('locale.country.iso2.bl'),
            'sh' => Utility::helper('Localization')->translate('locale.country.iso2.sh'),
            'kn' => Utility::helper('Localization')->translate('locale.country.iso2.kn'),
            'lc' => Utility::helper('Localization')->translate('locale.country.iso2.lc'),
            'mf' => Utility::helper('Localization')->translate('locale.country.iso2.mf'),
            'pm' => Utility::helper('Localization')->translate('locale.country.iso2.pm'),
            'vc' => Utility::helper('Localization')->translate('locale.country.iso2.vc'),
            'ws' => Utility::helper('Localization')->translate('locale.country.iso2.ws'),
            'sm' => Utility::helper('Localization')->translate('locale.country.iso2.sm'),
            'st' => Utility::helper('Localization')->translate('locale.country.iso2.st'),
            'sa' => Utility::helper('Localization')->translate('locale.country.iso2.sa'),
            'sn' => Utility::helper('Localization')->translate('locale.country.iso2.sn'),
            'rs' => Utility::helper('Localization')->translate('locale.country.iso2.rs'),
            'sc' => Utility::helper('Localization')->translate('locale.country.iso2.sc'),
            'sl' => Utility::helper('Localization')->translate('locale.country.iso2.sl'),
            'sg' => Utility::helper('Localization')->translate('locale.country.iso2.sg'),
            'sk' => Utility::helper('Localization')->translate('locale.country.iso2.sk'),
            'si' => Utility::helper('Localization')->translate('locale.country.iso2.si'),
            'sb' => Utility::helper('Localization')->translate('locale.country.iso2.sb'),
            'so' => Utility::helper('Localization')->translate('locale.country.iso2.so'),
            'za' => Utility::helper('Localization')->translate('locale.country.iso2.za'),
            'gs' => Utility::helper('Localization')->translate('locale.country.iso2.gs'),
            'es' => Utility::helper('Localization')->translate('locale.country.iso2.es'),
            'lk' => Utility::helper('Localization')->translate('locale.country.iso2.lk'),
            'sd' => Utility::helper('Localization')->translate('locale.country.iso2.sd'),
            'sr' => Utility::helper('Localization')->translate('locale.country.iso2.sr'),
            'sj' => Utility::helper('Localization')->translate('locale.country.iso2.sj'),
            'sz' => Utility::helper('Localization')->translate('locale.country.iso2.sz'),
            'se' => Utility::helper('Localization')->translate('locale.country.iso2.se'),
            'ch' => Utility::helper('Localization')->translate('locale.country.iso2.ch'),
            'sy' => Utility::helper('Localization')->translate('locale.country.iso2.sy'),
            'tw' => Utility::helper('Localization')->translate('locale.country.iso2.tw'),
            'tj' => Utility::helper('Localization')->translate('locale.country.iso2.tj'),
            'tz' => Utility::helper('Localization')->translate('locale.country.iso2.tz'),
            'th' => Utility::helper('Localization')->translate('locale.country.iso2.th'),
            'tl' => Utility::helper('Localization')->translate('locale.country.iso2.tl'),
            'tg' => Utility::helper('Localization')->translate('locale.country.iso2.tg'),
            'tk' => Utility::helper('Localization')->translate('locale.country.iso2.tk'),
            'to' => Utility::helper('Localization')->translate('locale.country.iso2.to'),
            'tt' => Utility::helper('Localization')->translate('locale.country.iso2.tt'),
            'tn' => Utility::helper('Localization')->translate('locale.country.iso2.tn'),
            'tr' => Utility::helper('Localization')->translate('locale.country.iso2.tr'),
            'tm' => Utility::helper('Localization')->translate('locale.country.iso2.tm'),
            'tc' => Utility::helper('Localization')->translate('locale.country.iso2.tc'),
            'tv' => Utility::helper('Localization')->translate('locale.country.iso2.tv'),
            'ug' => Utility::helper('Localization')->translate('locale.country.iso2.ug'),
            'ua' => Utility::helper('Localization')->translate('locale.country.iso2.ua'),
            'ae' => Utility::helper('Localization')->translate('locale.country.iso2.ae'),
            'gb' => Utility::helper('Localization')->translate('locale.country.iso2.gb'),
            'us' => Utility::helper('Localization')->translate('locale.country.iso2.us'),
            'um' => Utility::helper('Localization')->translate('locale.country.iso2.um'),
            'uy' => Utility::helper('Localization')->translate('locale.country.iso2.uy'),
            'uz' => Utility::helper('Localization')->translate('locale.country.iso2.uz'),
            'vu' => Utility::helper('Localization')->translate('locale.country.iso2.vu'),
            've' => Utility::helper('Localization')->translate('locale.country.iso2.ve'),
            'vn' => Utility::helper('Localization')->translate('locale.country.iso2.vn'),
            'vg' => Utility::helper('Localization')->translate('locale.country.iso2.vg'),
            'vi' => Utility::helper('Localization')->translate('locale.country.iso2.vi'),
            'wf' => Utility::helper('Localization')->translate('locale.country.iso2.wf'),
            'eh' => Utility::helper('Localization')->translate('locale.country.iso2.eh'),
            'ye' => Utility::helper('Localization')->translate('locale.country.iso2.ye'),
            'zm' => Utility::helper('Localization')->translate('locale.country.iso2.zm'),
            'zw' => Utility::helper('Localization')->translate('locale.country.iso2.zw'),
        ];
    }

    /**
     * Returns an array of iso2 codes for the languages along with their translation
     *
     * @return array
     */
    public function iso2LanguageCodes()
    {
        return [
            'aa' => Utility::helper('Localization')->translate('locale.language.iso2.aa'),
            'ab' => Utility::helper('Localization')->translate('locale.language.iso2.ab'),
            'ae' => Utility::helper('Localization')->translate('locale.language.iso2.ae'),
            'af' => Utility::helper('Localization')->translate('locale.language.iso2.af'),
            'ak' => Utility::helper('Localization')->translate('locale.language.iso2.ak'),
            'am' => Utility::helper('Localization')->translate('locale.language.iso2.am'),
            'an' => Utility::helper('Localization')->translate('locale.language.iso2.an'),
            'ar' => Utility::helper('Localization')->translate('locale.language.iso2.ar'),
            'as' => Utility::helper('Localization')->translate('locale.language.iso2.as'),
            'av' => Utility::helper('Localization')->translate('locale.language.iso2.av'),
            'ay' => Utility::helper('Localization')->translate('locale.language.iso2.ay'),
            'az' => Utility::helper('Localization')->translate('locale.language.iso2.az'),
            'ba' => Utility::helper('Localization')->translate('locale.language.iso2.ba'),
            'be' => Utility::helper('Localization')->translate('locale.language.iso2.be'),
            'bg' => Utility::helper('Localization')->translate('locale.language.iso2.bg'),
            'bh' => Utility::helper('Localization')->translate('locale.language.iso2.bh'),
            'bi' => Utility::helper('Localization')->translate('locale.language.iso2.bi'),
            'bm' => Utility::helper('Localization')->translate('locale.language.iso2.bm'),
            'bn' => Utility::helper('Localization')->translate('locale.language.iso2.bn'),
            'bo' => Utility::helper('Localization')->translate('locale.language.iso2.bo'),
            'br' => Utility::helper('Localization')->translate('locale.language.iso2.br'),
            'bs' => Utility::helper('Localization')->translate('locale.language.iso2.bs'),
            'ca' => Utility::helper('Localization')->translate('locale.language.iso2.ca'),
            'ce' => Utility::helper('Localization')->translate('locale.language.iso2.ce'),
            'ch' => Utility::helper('Localization')->translate('locale.language.iso2.ch'),
            'co' => Utility::helper('Localization')->translate('locale.language.iso2.co'),
            'cr' => Utility::helper('Localization')->translate('locale.language.iso2.cr'),
            'cs' => Utility::helper('Localization')->translate('locale.language.iso2.cs'),
            'cu' => Utility::helper('Localization')->translate('locale.language.iso2.cu'),
            'cv' => Utility::helper('Localization')->translate('locale.language.iso2.cv'),
            'cy' => Utility::helper('Localization')->translate('locale.language.iso2.cy'),
            'da' => Utility::helper('Localization')->translate('locale.language.iso2.da'),
            'de' => Utility::helper('Localization')->translate('locale.language.iso2.de'),
            'dv' => Utility::helper('Localization')->translate('locale.language.iso2.dv'),
            'dz' => Utility::helper('Localization')->translate('locale.language.iso2.dz'),
            'ee' => Utility::helper('Localization')->translate('locale.language.iso2.ee'),
            'el' => Utility::helper('Localization')->translate('locale.language.iso2.el'),
            'en' => Utility::helper('Localization')->translate('locale.language.iso2.en'),
            'eo' => Utility::helper('Localization')->translate('locale.language.iso2.eo'),
            'es' => Utility::helper('Localization')->translate('locale.language.iso2.es'),
            'et' => Utility::helper('Localization')->translate('locale.language.iso2.et'),
            'eu' => Utility::helper('Localization')->translate('locale.language.iso2.eu'),
            'fa' => Utility::helper('Localization')->translate('locale.language.iso2.fa'),
            'ff' => Utility::helper('Localization')->translate('locale.language.iso2.ff'),
            'fi' => Utility::helper('Localization')->translate('locale.language.iso2.fi'),
            'fj' => Utility::helper('Localization')->translate('locale.language.iso2.fj'),
            'fo' => Utility::helper('Localization')->translate('locale.language.iso2.fo'),
            'fr' => Utility::helper('Localization')->translate('locale.language.iso2.fr'),
            'fy' => Utility::helper('Localization')->translate('locale.language.iso2.fy'),
            'ga' => Utility::helper('Localization')->translate('locale.language.iso2.ga'),
            'gd' => Utility::helper('Localization')->translate('locale.language.iso2.gd'),
            'gl' => Utility::helper('Localization')->translate('locale.language.iso2.gl'),
            'gn' => Utility::helper('Localization')->translate('locale.language.iso2.gn'),
            'gu' => Utility::helper('Localization')->translate('locale.language.iso2.gu'),
            'gv' => Utility::helper('Localization')->translate('locale.language.iso2.gv'),
            'ha' => Utility::helper('Localization')->translate('locale.language.iso2.ha'),
            'he' => Utility::helper('Localization')->translate('locale.language.iso2.he'),
            'hi' => Utility::helper('Localization')->translate('locale.language.iso2.hi'),
            'ho' => Utility::helper('Localization')->translate('locale.language.iso2.ho'),
            'hr' => Utility::helper('Localization')->translate('locale.language.iso2.hr'),
            'ht' => Utility::helper('Localization')->translate('locale.language.iso2.ht'),
            'hu' => Utility::helper('Localization')->translate('locale.language.iso2.hu'),
            'hy' => Utility::helper('Localization')->translate('locale.language.iso2.hy'),
            'hz' => Utility::helper('Localization')->translate('locale.language.iso2.hz'),
            'ia' => Utility::helper('Localization')->translate('locale.language.iso2.ia'),
            'id' => Utility::helper('Localization')->translate('locale.language.iso2.id'),
            'ie' => Utility::helper('Localization')->translate('locale.language.iso2.ie'),
            'ig' => Utility::helper('Localization')->translate('locale.language.iso2.ig'),
            'ii' => Utility::helper('Localization')->translate('locale.language.iso2.ii'),
            'ik' => Utility::helper('Localization')->translate('locale.language.iso2.ik'),
            'io' => Utility::helper('Localization')->translate('locale.language.iso2.io'),
            'is' => Utility::helper('Localization')->translate('locale.language.iso2.is'),
            'it' => Utility::helper('Localization')->translate('locale.language.iso2.it'),
            'iu' => Utility::helper('Localization')->translate('locale.language.iso2.iu'),
            'ja' => Utility::helper('Localization')->translate('locale.language.iso2.ja'),
            'jv' => Utility::helper('Localization')->translate('locale.language.iso2.jv'),
            'ka' => Utility::helper('Localization')->translate('locale.language.iso2.ka'),
            'kg' => Utility::helper('Localization')->translate('locale.language.iso2.kg'),
            'ki' => Utility::helper('Localization')->translate('locale.language.iso2.ki'),
            'kj' => Utility::helper('Localization')->translate('locale.language.iso2.kj'),
            'kk' => Utility::helper('Localization')->translate('locale.language.iso2.kk'),
            'kl' => Utility::helper('Localization')->translate('locale.language.iso2.kl'),
            'km' => Utility::helper('Localization')->translate('locale.language.iso2.km'),
            'kn' => Utility::helper('Localization')->translate('locale.language.iso2.kn'),
            'ko' => Utility::helper('Localization')->translate('locale.language.iso2.ko'),
            'kr' => Utility::helper('Localization')->translate('locale.language.iso2.kr'),
            'ks' => Utility::helper('Localization')->translate('locale.language.iso2.ks'),
            'ku' => Utility::helper('Localization')->translate('locale.language.iso2.ku'),
            'kv' => Utility::helper('Localization')->translate('locale.language.iso2.kv'),
            'kw' => Utility::helper('Localization')->translate('locale.language.iso2.kw'),
            'ky' => Utility::helper('Localization')->translate('locale.language.iso2.ky'),
            'la' => Utility::helper('Localization')->translate('locale.language.iso2.la'),
            'lb' => Utility::helper('Localization')->translate('locale.language.iso2.lb'),
            'lg' => Utility::helper('Localization')->translate('locale.language.iso2.lg'),
            'li' => Utility::helper('Localization')->translate('locale.language.iso2.li'),
            'ln' => Utility::helper('Localization')->translate('locale.language.iso2.ln'),
            'lo' => Utility::helper('Localization')->translate('locale.language.iso2.lo'),
            'lt' => Utility::helper('Localization')->translate('locale.language.iso2.lt'),
            'lu' => Utility::helper('Localization')->translate('locale.language.iso2.lu'),
            'lv' => Utility::helper('Localization')->translate('locale.language.iso2.lv'),
            'mg' => Utility::helper('Localization')->translate('locale.language.iso2.mg'),
            'mh' => Utility::helper('Localization')->translate('locale.language.iso2.mh'),
            'mi' => Utility::helper('Localization')->translate('locale.language.iso2.mi'),
            'mk' => Utility::helper('Localization')->translate('locale.language.iso2.mk'),
            'ml' => Utility::helper('Localization')->translate('locale.language.iso2.ml'),
            'mn' => Utility::helper('Localization')->translate('locale.language.iso2.mn'),
            'mr' => Utility::helper('Localization')->translate('locale.language.iso2.mr'),
            'ms' => Utility::helper('Localization')->translate('locale.language.iso2.ms'),
            'mt' => Utility::helper('Localization')->translate('locale.language.iso2.mt'),
            'my' => Utility::helper('Localization')->translate('locale.language.iso2.my'),
            'na' => Utility::helper('Localization')->translate('locale.language.iso2.na'),
            'nb' => Utility::helper('Localization')->translate('locale.language.iso2.nb'),
            'nd' => Utility::helper('Localization')->translate('locale.language.iso2.nd'),
            'ne' => Utility::helper('Localization')->translate('locale.language.iso2.ne'),
            'ng' => Utility::helper('Localization')->translate('locale.language.iso2.ng'),
            'nl' => Utility::helper('Localization')->translate('locale.language.iso2.nl'),
            'nn' => Utility::helper('Localization')->translate('locale.language.iso2.nn'),
            'no' => Utility::helper('Localization')->translate('locale.language.iso2.no'),
            'nr' => Utility::helper('Localization')->translate('locale.language.iso2.nr'),
            'nv' => Utility::helper('Localization')->translate('locale.language.iso2.nv'),
            'ny' => Utility::helper('Localization')->translate('locale.language.iso2.ny'),
            'oc' => Utility::helper('Localization')->translate('locale.language.iso2.oc'),
            'oj' => Utility::helper('Localization')->translate('locale.language.iso2.oj'),
            'om' => Utility::helper('Localization')->translate('locale.language.iso2.om'),
            'or' => Utility::helper('Localization')->translate('locale.language.iso2.or'),
            'os' => Utility::helper('Localization')->translate('locale.language.iso2.os'),
            'pa' => Utility::helper('Localization')->translate('locale.language.iso2.pa'),
            'pi' => Utility::helper('Localization')->translate('locale.language.iso2.pi'),
            'pl' => Utility::helper('Localization')->translate('locale.language.iso2.pl'),
            'ps' => Utility::helper('Localization')->translate('locale.language.iso2.ps'),
            'pt' => Utility::helper('Localization')->translate('locale.language.iso2.pt'),
            'qu' => Utility::helper('Localization')->translate('locale.language.iso2.qu'),
            'rm' => Utility::helper('Localization')->translate('locale.language.iso2.rm'),
            'rn' => Utility::helper('Localization')->translate('locale.language.iso2.rn'),
            'ro' => Utility::helper('Localization')->translate('locale.language.iso2.ro'),
            'ru' => Utility::helper('Localization')->translate('locale.language.iso2.ru'),
            'rw' => Utility::helper('Localization')->translate('locale.language.iso2.rw'),
            'sa' => Utility::helper('Localization')->translate('locale.language.iso2.sa'),
            'sc' => Utility::helper('Localization')->translate('locale.language.iso2.sc'),
            'sd' => Utility::helper('Localization')->translate('locale.language.iso2.sd'),
            'se' => Utility::helper('Localization')->translate('locale.language.iso2.se'),
            'sg' => Utility::helper('Localization')->translate('locale.language.iso2.sg'),
            'si' => Utility::helper('Localization')->translate('locale.language.iso2.si'),
            'sk' => Utility::helper('Localization')->translate('locale.language.iso2.sk'),
            'sl' => Utility::helper('Localization')->translate('locale.language.iso2.sl'),
            'sm' => Utility::helper('Localization')->translate('locale.language.iso2.sm'),
            'sn' => Utility::helper('Localization')->translate('locale.language.iso2.sn'),
            'so' => Utility::helper('Localization')->translate('locale.language.iso2.so'),
            'sq' => Utility::helper('Localization')->translate('locale.language.iso2.sq'),
            'sr' => Utility::helper('Localization')->translate('locale.language.iso2.sr'),
            'ss' => Utility::helper('Localization')->translate('locale.language.iso2.ss'),
            'st' => Utility::helper('Localization')->translate('locale.language.iso2.st'),
            'su' => Utility::helper('Localization')->translate('locale.language.iso2.su'),
            'sv' => Utility::helper('Localization')->translate('locale.language.iso2.sv'),
            'sw' => Utility::helper('Localization')->translate('locale.language.iso2.sw'),
            'ta' => Utility::helper('Localization')->translate('locale.language.iso2.ta'),
            'te' => Utility::helper('Localization')->translate('locale.language.iso2.te'),
            'tg' => Utility::helper('Localization')->translate('locale.language.iso2.tg'),
            'th' => Utility::helper('Localization')->translate('locale.language.iso2.th'),
            'ti' => Utility::helper('Localization')->translate('locale.language.iso2.ti'),
            'tk' => Utility::helper('Localization')->translate('locale.language.iso2.tk'),
            'tl' => Utility::helper('Localization')->translate('locale.language.iso2.tl'),
            'tn' => Utility::helper('Localization')->translate('locale.language.iso2.tn'),
            'to' => Utility::helper('Localization')->translate('locale.language.iso2.to'),
            'tr' => Utility::helper('Localization')->translate('locale.language.iso2.tr'),
            'ts' => Utility::helper('Localization')->translate('locale.language.iso2.ts'),
            'tt' => Utility::helper('Localization')->translate('locale.language.iso2.tt'),
            'tw' => Utility::helper('Localization')->translate('locale.language.iso2.tw'),
            'ty' => Utility::helper('Localization')->translate('locale.language.iso2.ty'),
            'ug' => Utility::helper('Localization')->translate('locale.language.iso2.ug'),
            'uk' => Utility::helper('Localization')->translate('locale.language.iso2.uk'),
            'ur' => Utility::helper('Localization')->translate('locale.language.iso2.ur'),
            'uz' => Utility::helper('Localization')->translate('locale.language.iso2.uz'),
            've' => Utility::helper('Localization')->translate('locale.language.iso2.ve'),
            'vi' => Utility::helper('Localization')->translate('locale.language.iso2.vi'),
            'vo' => Utility::helper('Localization')->translate('locale.language.iso2.vo'),
            'wa' => Utility::helper('Localization')->translate('locale.language.iso2.wa'),
            'wo' => Utility::helper('Localization')->translate('locale.language.iso2.wo'),
            'xh' => Utility::helper('Localization')->translate('locale.language.iso2.xh'),
            'yi' => Utility::helper('Localization')->translate('locale.language.iso2.yi'),
            'yo' => Utility::helper('Localization')->translate('locale.language.iso2.yo'),
            'za' => Utility::helper('Localization')->translate('locale.language.iso2.za'),
            'zh' => Utility::helper('Localization')->translate('locale.language.iso2.zh'),
            'zu' => Utility::helper('Localization')->translate('locale.language.iso2.zu'),
        ];
    }

    /**
     * Returns an array of locales
     *
     * @return array
     */
    public function locales()
    {
        return [
            'af_NA'       => Utility::helper('Localization')->translate('locale.af_NA'),
            'af_ZA'       => Utility::helper('Localization')->translate('locale.af_ZA'),
            'ak_GH'       => Utility::helper('Localization')->translate('locale.ak_GH'),
            'sq_AL'       => Utility::helper('Localization')->translate('locale.sq_AL'),
            'am_ET'       => Utility::helper('Localization')->translate('locale.am_ET'),
            'ar_DZ'       => Utility::helper('Localization')->translate('locale.ar_DZ'),
            'ar_BH'       => Utility::helper('Localization')->translate('locale.ar_BH'),
            'ar_EG'       => Utility::helper('Localization')->translate('locale.ar_EG'),
            'ar_IQ'       => Utility::helper('Localization')->translate('locale.ar_IQ'),
            'ar_JO'       => Utility::helper('Localization')->translate('locale.ar_JO'),
            'ar_KW'       => Utility::helper('Localization')->translate('locale.ar_KW'),
            'ar_LB'       => Utility::helper('Localization')->translate('locale.ar_LB'),
            'ar_LY'       => Utility::helper('Localization')->translate('locale.ar_LY'),
            'ar_MA'       => Utility::helper('Localization')->translate('locale.ar_MA'),
            'ar_OM'       => Utility::helper('Localization')->translate('locale.ar_OM'),
            'ar_QA'       => Utility::helper('Localization')->translate('locale.ar_QA'),
            'ar_SA'       => Utility::helper('Localization')->translate('locale.ar_SA'),
            'ar_SD'       => Utility::helper('Localization')->translate('locale.ar_SD'),
            'ar_SY'       => Utility::helper('Localization')->translate('locale.ar_SY'),
            'ar_TN'       => Utility::helper('Localization')->translate('locale.ar_TN'),
            'ar_AE'       => Utility::helper('Localization')->translate('locale.ar_AE'),
            'ar_YE'       => Utility::helper('Localization')->translate('locale.ar_YE'),
            'hy_AM'       => Utility::helper('Localization')->translate('locale.hy_AM'),
            'as_IN'       => Utility::helper('Localization')->translate('locale.as_IN'),
            'asa_TZ'      => Utility::helper('Localization')->translate('locale.asa_TZ'),
            'az_Cyrl'     => Utility::helper('Localization')->translate('locale.az_Cyrl'),
            'az_Cyrl_AZ'  => Utility::helper('Localization')->translate('locale.az_Cyrl_AZ'),
            'az_Latn'     => Utility::helper('Localization')->translate('locale.az_Latn'),
            'az_Latn_AZ'  => Utility::helper('Localization')->translate('locale.az_Latn_AZ'),
            'bm_ML'       => Utility::helper('Localization')->translate('locale.bm_ML'),
            'eu_ES'       => Utility::helper('Localization')->translate('locale.eu_ES'),
            'be_BY'       => Utility::helper('Localization')->translate('locale.be_BY'),
            'bem_ZM'      => Utility::helper('Localization')->translate('locale.bem_ZM'),
            'bez_TZ'      => Utility::helper('Localization')->translate('locale.bez_TZ'),
            'bn_BD'       => Utility::helper('Localization')->translate('locale.bn_BD'),
            'bn_IN'       => Utility::helper('Localization')->translate('locale.bn_IN'),
            'bs_BA'       => Utility::helper('Localization')->translate('locale.bs_BA'),
            'bg_BG'       => Utility::helper('Localization')->translate('locale.bg_BG'),
            'my_MM'       => Utility::helper('Localization')->translate('locale.my_MM'),
            'ca_ES'       => Utility::helper('Localization')->translate('locale.ca_ES'),
            'tzm_Latn'    => Utility::helper('Localization')->translate('locale.tzm_Latn'),
            'tzm_Latn_MA' => Utility::helper('Localization')->translate('locale.tzm_Latn_MA'),
            'chr_US'      => Utility::helper('Localization')->translate('locale.chr_US'),
            'cgg_UG'      => Utility::helper('Localization')->translate('locale.cgg_UG'),
            'zh_Hans'     => Utility::helper('Localization')->translate('locale.zh_Hans'),
            'zh_Hans_CN'  => Utility::helper('Localization')->translate('locale.zh_Hans_CN'),
            'zh_Hans_HK'  => Utility::helper('Localization')->translate('locale.zh_Hans_HK'),
            'zh_Hans_MO'  => Utility::helper('Localization')->translate('locale.zh_Hans_MO'),
            'zh_Hans_SG'  => Utility::helper('Localization')->translate('locale.zh_Hans_SG'),
            'zh_Hant'     => Utility::helper('Localization')->translate('locale.zh_Hant'),
            'zh_Hant_HK'  => Utility::helper('Localization')->translate('locale.zh_Hant_HK'),
            'zh_Hant_MO'  => Utility::helper('Localization')->translate('locale.zh_Hant_MO'),
            'zh_Hant_TW'  => Utility::helper('Localization')->translate('locale.zh_Hant_TW'),
            'kw_GB'       => Utility::helper('Localization')->translate('locale.kw_GB'),
            'hr_HR'       => Utility::helper('Localization')->translate('locale.hr_HR'),
            'cs_CZ'       => Utility::helper('Localization')->translate('locale.cs_CZ'),
            'da_DK'       => Utility::helper('Localization')->translate('locale.da_DK'),
            'nl_BE'       => Utility::helper('Localization')->translate('locale.nl_BE'),
            'nl_NL'       => Utility::helper('Localization')->translate('locale.nl_NL'),
            'ebu_KE'      => Utility::helper('Localization')->translate('locale.ebu_KE'),
            'en_AS'       => Utility::helper('Localization')->translate('locale.en_AS'),
            'en_AU'       => Utility::helper('Localization')->translate('locale.en_AU'),
            'en_BE'       => Utility::helper('Localization')->translate('locale.en_BE'),
            'en_BZ'       => Utility::helper('Localization')->translate('locale.en_BZ'),
            'en_BW'       => Utility::helper('Localization')->translate('locale.en_BW'),
            'en_CA'       => Utility::helper('Localization')->translate('locale.en_CA'),
            'en_GU'       => Utility::helper('Localization')->translate('locale.en_GU'),
            'en_HK'       => Utility::helper('Localization')->translate('locale.en_HK'),
            'en_IN'       => Utility::helper('Localization')->translate('locale.en_IN'),
            'en_IE'       => Utility::helper('Localization')->translate('locale.en_IE'),
            'en_JM'       => Utility::helper('Localization')->translate('locale.en_JM'),
            'en_MT'       => Utility::helper('Localization')->translate('locale.en_MT'),
            'en_MH'       => Utility::helper('Localization')->translate('locale.en_MH'),
            'en_MU'       => Utility::helper('Localization')->translate('locale.en_MU'),
            'en_NA'       => Utility::helper('Localization')->translate('locale.en_NA'),
            'en_NZ'       => Utility::helper('Localization')->translate('locale.en_NZ'),
            'en_MP'       => Utility::helper('Localization')->translate('locale.en_MP'),
            'en_PK'       => Utility::helper('Localization')->translate('locale.en_PK'),
            'en_PH'       => Utility::helper('Localization')->translate('locale.en_PH'),
            'en_SG'       => Utility::helper('Localization')->translate('locale.en_SG'),
            'en_ZA'       => Utility::helper('Localization')->translate('locale.en_ZA'),
            'en_TT'       => Utility::helper('Localization')->translate('locale.en_TT'),
            'en_UM'       => Utility::helper('Localization')->translate('locale.en_UM'),
            'en_VI'       => Utility::helper('Localization')->translate('locale.en_VI'),
            'en_GB'       => Utility::helper('Localization')->translate('locale.en_GB'),
            'en_US'       => Utility::helper('Localization')->translate('locale.en_US'),
            'en_ZW'       => Utility::helper('Localization')->translate('locale.en_ZW'),
            'eo'          => Utility::helper('Localization')->translate('locale.eo'),
            'et_EE'       => Utility::helper('Localization')->translate('locale.et_EE'),
            'ee_GH'       => Utility::helper('Localization')->translate('locale.ee_GH'),
            'ee_TG'       => Utility::helper('Localization')->translate('locale.ee_TG'),
            'fo_FO'       => Utility::helper('Localization')->translate('locale.fo_FO'),
            'fil_PH'      => Utility::helper('Localization')->translate('locale.fil_PH'),
            'ff_SN'       => Utility::helper('Localization')->translate('locale.ff_SN'),
            'gl_ES'       => Utility::helper('Localization')->translate('locale.gl_ES'),
            'lg_UG'       => Utility::helper('Localization')->translate('locale.lg_UG'),
            'ka_GE'       => Utility::helper('Localization')->translate('locale.ka_GE'),
            'de_AT'       => Utility::helper('Localization')->translate('locale.de_AT'),
            'de_BE'       => Utility::helper('Localization')->translate('locale.de_BE'),
            'de_DE'       => Utility::helper('Localization')->translate('locale.de_DE'),
            'de_LI'       => Utility::helper('Localization')->translate('locale.de_LI'),
            'de_LU'       => Utility::helper('Localization')->translate('locale.de_LU'),
            'de_CH'       => Utility::helper('Localization')->translate('locale.de_CH'),
            'fi_FI'       => Utility::helper('Localization')->translate('locale.fi_FI'),
            'fr_FR'       => Utility::helper('Localization')->translate('locale.fr_FR'),
            'fr_BE'       => Utility::helper('Localization')->translate('locale.fr_BE'),
            'fr_BJ'       => Utility::helper('Localization')->translate('locale.fr_BJ'),
            'fr_BF'       => Utility::helper('Localization')->translate('locale.fr_BF'),
            'fr_BI'       => Utility::helper('Localization')->translate('locale.fr_BI'),
            'fr_CM'       => Utility::helper('Localization')->translate('locale.fr_CM'),
            'fr_CA'       => Utility::helper('Localization')->translate('locale.fr_CA'),
            'fr_CF'       => Utility::helper('Localization')->translate('locale.fr_CF'),
            'fr_TD'       => Utility::helper('Localization')->translate('locale.fr_TD'),
            'fr_KM'       => Utility::helper('Localization')->translate('locale.fr_KM'),
            'fr_CG'       => Utility::helper('Localization')->translate('locale.fr_CG'),
            'fr_CD'       => Utility::helper('Localization')->translate('locale.fr_CD'),
            'fr_CI'       => Utility::helper('Localization')->translate('locale.fr_CI'),
            'fr_DJ'       => Utility::helper('Localization')->translate('locale.fr_DJ'),
            'fr_GQ'       => Utility::helper('Localization')->translate('locale.fr_GQ'),
            'fr_GA'       => Utility::helper('Localization')->translate('locale.fr_GA'),
            'fr_GP'       => Utility::helper('Localization')->translate('locale.fr_GP'),
            'fr_GN'       => Utility::helper('Localization')->translate('locale.fr_GN'),
            'fr_LU'       => Utility::helper('Localization')->translate('locale.fr_LU'),
            'fr_MG'       => Utility::helper('Localization')->translate('locale.fr_MG'),
            'fr_ML'       => Utility::helper('Localization')->translate('locale.fr_ML'),
            'fr_MQ'       => Utility::helper('Localization')->translate('locale.fr_MQ'),
            'fr_MC'       => Utility::helper('Localization')->translate('locale.fr_MC'),
            'fr_NE'       => Utility::helper('Localization')->translate('locale.fr_NE'),
            'fr_RW'       => Utility::helper('Localization')->translate('locale.fr_RW'),
            'fr_RE'       => Utility::helper('Localization')->translate('locale.fr_RE'),
            'fr_BL'       => Utility::helper('Localization')->translate('locale.fr_BL'),
            'fr_MF'       => Utility::helper('Localization')->translate('locale.fr_MF'),
            'fr_SN'       => Utility::helper('Localization')->translate('locale.fr_SN'),
            'fr_CH'       => Utility::helper('Localization')->translate('locale.fr_CH'),
            'fr_TG'       => Utility::helper('Localization')->translate('locale.fr_TG'),
            'ro_RO'       => Utility::helper('Localization')->translate('locale.ro_RO'),
            'ro_MD'       => Utility::helper('Localization')->translate('locale.ro_MD'),
            'rm_CH'       => Utility::helper('Localization')->translate('locale.rm_CH'),
            'rof_TZ'      => Utility::helper('Localization')->translate('locale.rof_TZ'),
            'ru_RU'       => Utility::helper('Localization')->translate('locale.ru_RU'),
            'ru_MD'       => Utility::helper('Localization')->translate('locale.ru_MD'),
            'ru_UA'       => Utility::helper('Localization')->translate('locale.ru_UA'),
            'rwk_TZ'      => Utility::helper('Localization')->translate('locale.rwk_TZ'),
            'saq_KE'      => Utility::helper('Localization')->translate('locale.saq_KE'),
            'sg_CF'       => Utility::helper('Localization')->translate('locale.sg_CF'),
            'seh_MZ'      => Utility::helper('Localization')->translate('locale.seh_MZ'),
            'sr_Cyrl'     => Utility::helper('Localization')->translate('locale.sr_Cyrl'),
            'sr_Cyrl_BA'  => Utility::helper('Localization')->translate('locale.sr_Cyrl_BA'),
            'sr_Cyrl_ME'  => Utility::helper('Localization')->translate('locale.sr_Cyrl_ME'),
            'sr_Cyrl_RS'  => Utility::helper('Localization')->translate('locale.sr_Cyrl_RS'),
            'sr_Latn'     => Utility::helper('Localization')->translate('locale.sr_Latn'),
            'sr_Latn_BA'  => Utility::helper('Localization')->translate('locale.sr_Latn_BA'),
            'sr_Latn_ME'  => Utility::helper('Localization')->translate('locale.sr_Latn_ME'),
            'sr_Latn_RS'  => Utility::helper('Localization')->translate('locale.sr_Latn_RS'),
            'sn_ZW'       => Utility::helper('Localization')->translate('locale.sn_ZW'),
            'ii_CN'       => Utility::helper('Localization')->translate('locale.ii_CN'),
            'si_LK'       => Utility::helper('Localization')->translate('locale.si_LK'),
            'sk_SK'       => Utility::helper('Localization')->translate('locale.sk_SK'),
            'sl_SI'       => Utility::helper('Localization')->translate('locale.sl_SI'),
            'xog_UG'      => Utility::helper('Localization')->translate('locale.xog_UG'),
            'so_DJ'       => Utility::helper('Localization')->translate('locale.so_DJ'),
            'so_ET'       => Utility::helper('Localization')->translate('locale.so_ET'),
            'so_KE'       => Utility::helper('Localization')->translate('locale.so_KE'),
            'so_SO'       => Utility::helper('Localization')->translate('locale.so_SO'),
            'es_AR'       => Utility::helper('Localization')->translate('locale.es_AR'),
            'es_BO'       => Utility::helper('Localization')->translate('locale.es_BO'),
            'es_CL'       => Utility::helper('Localization')->translate('locale.es_CL'),
            'es_CO'       => Utility::helper('Localization')->translate('locale.es_CO'),
            'es_CR'       => Utility::helper('Localization')->translate('locale.es_CR'),
            'es_DO'       => Utility::helper('Localization')->translate('locale.es_DO'),
            'es_EC'       => Utility::helper('Localization')->translate('locale.es_EC'),
            'es_SV'       => Utility::helper('Localization')->translate('locale.es_SV'),
            'es_GQ'       => Utility::helper('Localization')->translate('locale.es_GQ'),
            'es_GT'       => Utility::helper('Localization')->translate('locale.es_GT'),
            'es_HN'       => Utility::helper('Localization')->translate('locale.es_HN'),
            'es_419'      => Utility::helper('Localization')->translate('locale.es_419'),
            'es_MX'       => Utility::helper('Localization')->translate('locale.es_MX'),
            'es_NI'       => Utility::helper('Localization')->translate('locale.es_NI'),
            'es_PA'       => Utility::helper('Localization')->translate('locale.es_PA'),
            'es_PY'       => Utility::helper('Localization')->translate('locale.es_PY'),
            'es_PE'       => Utility::helper('Localization')->translate('locale.es_PE'),
            'es_PR'       => Utility::helper('Localization')->translate('locale.es_PR'),
            'es_ES'       => Utility::helper('Localization')->translate('locale.es_ES'),
            'es_US'       => Utility::helper('Localization')->translate('locale.es_US'),
            'es_UY'       => Utility::helper('Localization')->translate('locale.es_UY'),
            'es_VE'       => Utility::helper('Localization')->translate('locale.es_VE'),
            'sw_KE'       => Utility::helper('Localization')->translate('locale.sw_KE'),
            'sw_TZ'       => Utility::helper('Localization')->translate('locale.sw_TZ'),
            'sv_FI'       => Utility::helper('Localization')->translate('locale.sv_FI'),
            'sv_SE'       => Utility::helper('Localization')->translate('locale.sv_SE'),
            'gsw_CH'      => Utility::helper('Localization')->translate('locale.sv_SE'),
            'shi_Latn'    => Utility::helper('Localization')->translate('locale.shi_Latn'),
            'shi_Latn_MA' => Utility::helper('Localization')->translate('locale.shi_Latn_MA'),
            'shi_Tfng'    => Utility::helper('Localization')->translate('locale.shi_Tfng'),
            'shi_Tfng_MA' => Utility::helper('Localization')->translate('locale.shi_Tfng_MA'),
            'dav_KE'      => Utility::helper('Localization')->translate('locale.dav_KE'),
            'ta_IN'       => Utility::helper('Localization')->translate('locale.ta_IN'),
            'ta_LK'       => Utility::helper('Localization')->translate('locale.ta_LK'),
            'te_IN'       => Utility::helper('Localization')->translate('locale.te_IN'),
            'teo_KE'      => Utility::helper('Localization')->translate('locale.teo_KE'),
            'teo_UG'      => Utility::helper('Localization')->translate('locale.teo_UG'),
            'th_TH'       => Utility::helper('Localization')->translate('locale.th_TH'),
            'bo_CN'       => Utility::helper('Localization')->translate('locale.bo_CN'),
            'bo_IN'       => Utility::helper('Localization')->translate('locale.bo_IN'),
            'ti_ER'       => Utility::helper('Localization')->translate('locale.ti_ER'),
            'ti_ET'       => Utility::helper('Localization')->translate('locale.ti_ET'),
            'to_TO'       => Utility::helper('Localization')->translate('locale.to_TO'),
            'tr_TR'       => Utility::helper('Localization')->translate('locale.tr_TR'),
            'uk_UA'       => Utility::helper('Localization')->translate('locale.uk_UA'),
            'ur_IN'       => Utility::helper('Localization')->translate('locale.ur_IN'),
            'ur_PK'       => Utility::helper('Localization')->translate('locale.ur_PK'),
            'uz_Arab'     => Utility::helper('Localization')->translate('locale.uz_Arab'),
            'uz_Arab_AF'  => Utility::helper('Localization')->translate('locale.uz_Arab_AF'),
            'uz_Cyrl'     => Utility::helper('Localization')->translate('locale.uz_Cyrl'),
            'uz_Cyrl_UZ'  => Utility::helper('Localization')->translate('locale.uz_Cyrl_UZ'),
            'uz_Latn'     => Utility::helper('Localization')->translate('locale.uz_Latn'),
            'uz_Latn_UZ'  => Utility::helper('Localization')->translate('locale.uz_Latn_UZ'),
            'vi_VN'       => Utility::helper('Localization')->translate('locale.vi_VN'),
            'vun_TZ'      => Utility::helper('Localization')->translate('locale.vun_TZ'),
            'cy_GB'       => Utility::helper('Localization')->translate('locale.cy_GB'),
            'yo_NG'       => Utility::helper('Localization')->translate('locale.yo_NG'),
            'zu_ZA'       => Utility::helper('Localization')->translate('locale.zu_ZA'),
        ];
    }

    /**
     * Grabs the passed locale and returns the correct translation file to be used by the WYSIWYG editor
     *
     * @param string $locale
     *
     * @return string
     */
    public function localeToEditor($locale = 'en_US')
    {
        $mappings = [
            'en_US' => 'en',
            'en_GB' => 'en',
            'de_DE' => 'de',
            'ro_RO' => 'ro',
            'ro_MD' => 'ro',
            'fr_FR' => 'fr',
            'fr_CH' => 'fr',
            'ru_RU' => 'ru'
        ];

        if (isset($mappings[$locale])) {
            return $mappings[$locale];
        }
        // if no mapping corresponds, return the en_US's value
        return $mappings['en_US'];
    }

    /**
     * Gets all the system's defined timezones
     *
     * @return array
     */
    public function timezones()
    {
        $zones = \DateTimeZone::listIdentifiers();
        $list = [];
        // @TODO: add translations for timezones
        foreach ($zones as $zone) {
            $list[$zone] = $zone;
        }

        return $list;
    }
}
